DEFAULT_MODEL=deepseek-chat
DEFAULT_VL_MODEL=Qwen/Qwen3-VL-30B-A3B-Instruct

MODE=DEV

HEADLESS_BROWSER=1
CLIENT_HOST=localhost:5173

#OPENAI_API_KEY=
#DEEPSEEK_API_KEY=
#HUGGINGFACEHUB_API_TOKEN=
#HF_TOKEN=