## AI Settings
DEFAULT_MODEL=deepseek-chat
DEFAULT_VL_MODEL=Qwen/Qwen3-VL-30B-A3B-Instruct

## API Keys
DEEPSEEK_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
#In case GPT is used instead of Deepseek
#OPENAI_API_KEY=

MODE=DEV

# Not required in DEV mode
#CLIENT_HOST=

## Brower Settings
BROWSER_WIDTH=1920
BROWSER_HEIFHT=1080
BROWSER_DRIVER=firefox
HEADLESS_BROWSER=1